PractWork6/MainWindow.xaml

<Window x:Class="PractWork6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PractWork6"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Window.Resources>
        <local:SalaryConverter x:Key="SaleConverter" />
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="gamesDataGrid"
               Width="500" Height="300"
               HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid.ItemTemplate>
                <DataTemplate DataType="local:Games">
                    <StackPanel>
                        <TextBlock Text="{Binding IdGame}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text="{Binding Category}"/>
                        <TextBlock Text="{Binding Price}"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
        <Label Content="Изменение имени" HorizontalAlignment="Left" Margin="500,0,0,0" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="gameNameChangeTextBox" VerticalAlignment="Top" Height="24" Margin="611,0,0,0"
                 Text="{Binding SelectedItem.Name,
            ElementName=gamesDataGrid,
            Mode=TwoWay,           
            UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Изменение описания" HorizontalAlignment="Left" Margin="500,24,0,0" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="gameDescriptionChangeTextBox" VerticalAlignment="Top" Height="24" Margin="500,49,0,0"
            Text="{Binding SelectedItem.Description,
            ElementName=gamesDataGrid,
            Mode=TwoWay,           
            UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Изменение цены" HorizontalAlignment="Left" Margin="500,78,0,0" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="gamePriceChangeTextBox" VerticalAlignment="Top" Height="24" Margin="611,78,0,0"
            Text="{Binding SelectedItem.Price,
            ElementName=gamesDataGrid,
            Mode=TwoWay,           
            UpdateSourceTrigger=PropertyChanged,
            Converter={StaticResource SaleConverter}}"/>
        <Label Content="Изменение категории" HorizontalAlignment="Left" Margin="497,107,0,0" Height="25" VerticalAlignment="Top"/>
        <ComboBox x:Name="categoryComboBox" Width="171" Height="20" HorizontalAlignment="Left" Margin="629,112,0,0" VerticalAlignment="Top"
            SelectedValue="{Binding SelectedItem.Category,
            ElementName=gamesDataGrid,
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
